spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.default_schema=poll
spring.flyway.default-schema=poll

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

k8s.redis.host=${REDIS_HOST}
k8s.redis.port=${REDIS_PORT}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

queue.vote.name=vote-queue
exchange.vote.name=voteExchange
routing.vote.key=routingKeyVote

queue.vote.deadletter.name=vote-dead-letter-queue
exchange.vote.deadletter.name=voteExchange.deadLetter
routing.vote.deadletter.key=voteRoutingKeyDeadLetter

encrypt.key=${ENCRYPT_KEY}