spring.datasource.url=jdbc:postgresql://g8x.cockroachlabs.cloud:26257/titled-ibex-1018.roach_data?sslmode=verify-full&sslrootcert=${HOME}/.postgresql/root.crt
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

queue.vote.name=vote-queue
exchange.vote.name=voteExchange
routing.vote.key=routingKeyVote

queue.deadletter.name=dead-letter-queue
exchange.deadletter.name=deadLetterExchange
routing.deadletter.key=routingKeyDeadLetter

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.max-attempts=10
spring.rabbitmq.listener.simple.retry.max-interval=300000
spring.rabbitmq.listener.simple.retry.multiplier=3.0

encrypt.key=${ENCRYPT_KEY}