server.port=8082

spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

queue.notification.email.name=email-queue
exchange.notification.email.name=emailExchange
routing.notification.email.key=emailRoutingKey

queue.notification.email.deadletter.name=email-dead-letter-queue
exchange.notification.email.deadletter.name=emailExchange.deadLetter
routing.notification.email.deadletter.key=emailRoutingKeyDeadLetter

spring.rabbitmq.listener.simple.default-requeue-rejected=false