server.port=8081
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.default_schema=vote
spring.jpa.properties.hibernate.jdbc.batch_size=${JDBC_BATCH_SIZE}
spring.flyway.default-schema=vote

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

k8s.redis.host=${REDIS_HOST}
k8s.redis.port=${REDIS_PORT}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

queue.vote.name=vote-queue
exchange.vote.name=voteExchange
routing.vote.key=routingKeyVote

queue.vote.deadletter.name=vote-dead-letter-queue
exchange.vote.deadletter.name=voteExchange.deadLetter
routing.vote.deadletter.key=voteRoutingKeyDeadLetter

queue.notification.email.name=email-queue
exchange.notification.email.name=emailExchange
routing.notification.email.key=emailRoutingKey

exchange.notification.email.deadletter.name=emailExchange.deadLetter
routing.notification.email.deadletter.key=emailRoutingKeyDeadLetter

spring.rabbitmq.listener.simple.default-requeue-rejected=false

spring.rabbitmq.listener.simple.consumer-batch-enabled=true
spring.rabbitmq.listener.simple.prefetch=${LISTENER_PREFETCH}
spring.rabbitmq.listener.simple.batch-size=${LISTENER_BATCH_SIZE}